<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      如何利用Bitbucket里面的Pipeline做自动化部署 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">如何利用Bitbucket里面的Pipeline做自动化部署</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-04-23 17:34:41
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Bitbucket-Pipeline-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="Bitbucket,Pipeline,自动化部署">
                    <b>#</b> Bitbucket,Pipeline,自动化部署
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>Bitbucket是一个提供Git版本控制系统的第三方代码托管平台，它包含服务也不仅限于代码托管，比如：Jira（类似咱们在用的TAPD项目管理平台）、CICD（自动化构建、部署）等；<br>Pipeline（管道 or 流水线）可以很方便的实现流水线式的持续交付；</p>
<p>PS：目前国内外也有很多知名的代码托管平台，各有各的优势，之前大妈说最好能做下横向对比，但是网上翻阅了一些资料发现知乎里已经有一篇很详细的对比分析文档了<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23007198?from_voters_page=true">传送门：GitHub &amp; Bitbucket &amp; GitLab &amp; Coding 的对比分析</a></p>
<h2 id="二、实现原理："><a href="#二、实现原理：" class="headerlink" title="二、实现原理："></a>二、实现原理：</h2><p>提交的时候触发指定的pipeline模块或者分支<br>=&gt;<br>远程SSH到服务器去执行指定的命令，例如：<br>1、服务器pull指定分支（很重要）<br>2、根据pipeline导出的变量去替换.env.example，然后覆盖为正式的.env<br>3、执行相应的命令，去更新composer<br>=&gt;<br>执行完成，##message通知</p>
<h2 id="三、实现步骤"><a href="#三、实现步骤" class="headerlink" title="三、实现步骤"></a>三、实现步骤</h2><p>实现前提：</p>
<ul>
<li>服务器目前是lnmp服务器</li>
<li>Bitbucket分支参考咱们目前的来，dev_*、sandbox、staging、release</li>
</ul>
<p>实现步骤：</p>
<h3 id="1、配置SSH-key到服务器"><a href="#1、配置SSH-key到服务器" class="headerlink" title="1、配置SSH key到服务器"></a>1、配置SSH key到服务器</h3><ul>
<li>将pipelines 的Public key 配置到远程服务器 ~/.ssh/authorized_keys里</li>
<li>Pipeline的Public Key获取路径Repository settings =&gt; PIPELINES =&gt; SSH keys，见下图：<br><img src="https://tangtaorong86.oss-cn-beijing.aliyuncs.com/uPic/image.png" alt="image"><br>![image(1)](<a target="_blank" rel="noopener" href="https://tangtaorong86.oss-cn-beijing.aliyuncs.com/uPic/image">https://tangtaorong86.oss-cn-beijing.aliyuncs.com/uPic/image</a> (1).png)</li>
</ul>
<h3 id="2、-配置Deployments"><a href="#2、-配置Deployments" class="headerlink" title="2、 配置Deployments"></a>2、 配置Deployments</h3><p>这里配置的environment是可以和pipeline里的branch对应的，所以每个environment里的变量就可以在这里进行托管，每个environment都会用到的公共变量，就可以到Repository variables里配置<br>![image(2)](<a target="_blank" rel="noopener" href="https://tangtaorong86.oss-cn-beijing.aliyuncs.com/uPic/image">https://tangtaorong86.oss-cn-beijing.aliyuncs.com/uPic/image</a> (2).png)</p>
<h3 id="3、-编写bitbucket-pipelines-yml"><a href="#3、-编写bitbucket-pipelines-yml" class="headerlink" title="3、 编写bitbucket-pipelines.yml"></a>3、 编写bitbucket-pipelines.yml</h3><p>根据自己的业务要求，编写一个正确的bitbucket-pipelines.yml</p>
<p><a target="_blank" rel="noopener" href="https://bitbucket-pipelines.prod.public.atl-paas.net/validator">传送门：bitbucket验证pipeline的在线工具</a></p>
<p>例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pipelines:</span></span><br><span class="line">  <span class="attr">default:</span> <span class="comment"># 日常每次push都会触发这里</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">step:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">Default</span> <span class="string">options</span> <span class="string">step</span></span><br><span class="line">        <span class="attr">script:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&#x27;start deploy...&#x27;</span></span><br><span class="line">  <span class="attr">branches:</span> <span class="comment"># 这里可以配置对指定的分支操作是才会触发的流程</span></span><br><span class="line">    <span class="attr">sandbox:</span> <span class="comment"># 当操作sandbox分支的时候会触发这里</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">step:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">Sandbox</span> <span class="string">Environment</span></span><br><span class="line">          <span class="attr">deployment:</span> <span class="string">Sandbox</span></span><br><span class="line">          <span class="attr">script:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&#x27;start deploy sandbox&#x27;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">pipe:</span> <span class="string">atlassian/ssh-run:0.3.0</span></span><br><span class="line">              <span class="attr">variables:</span></span><br><span class="line">                <span class="attr">SSH_USER:</span> <span class="string">&#x27;root&#x27;</span></span><br><span class="line">                <span class="attr">SERVER:</span> <span class="string">&#x27;0.0.0.0&#x27;</span></span><br><span class="line">                <span class="attr">COMMAND:</span> <span class="string">&quot;cd /web/wwwroot/test.com</span></span><br><span class="line"><span class="string">                 &amp;&amp; git checkout . &amp;&amp; git pull</span></span><br><span class="line"><span class="string">                 &amp;&amp; export DB_HOST=$DB_HOST</span></span><br><span class="line"><span class="string">                 &amp;&amp; envsubst &lt; .env.example &gt; .env</span></span><br><span class="line"><span class="string">                 &amp;&amp; docker-compose install&#x27;&quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">pipe:</span> <span class="string">atlassian/slack-notify:1.0.0</span></span><br><span class="line">              <span class="attr">variables:</span></span><br><span class="line">                <span class="attr">WEBHOOK_URL:</span> <span class="string">$WEBHOOK_URL</span></span><br><span class="line">                <span class="attr">MESSAGE:</span> <span class="string">&#x27;Sandbox 构建完成！&#x27;</span></span><br><span class="line">    <span class="attr">release:</span> <span class="comment"># 当操作master分支的时候会触发这里</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">step:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">Prod</span> <span class="string">Environment</span></span><br><span class="line">          <span class="attr">deployment:</span> <span class="string">Prod</span> <span class="comment"># 这里是后台</span></span><br><span class="line">          <span class="attr">script:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&#x27;start deploy sandbox&#x27;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">pipe:</span> <span class="string">atlassian/ssh-run:0.3.0</span></span><br><span class="line">              <span class="attr">variables:</span></span><br><span class="line">                <span class="attr">SSH_USER:</span> <span class="string">&#x27;root&#x27;</span></span><br><span class="line">                <span class="attr">SERVER:</span> <span class="string">&#x27;0.0.0.0&#x27;</span></span><br><span class="line">                <span class="attr">COMMAND:</span> <span class="string">&quot; &quot;</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">pipe:</span> <span class="string">atlassian/slack-notify:1.0.0</span></span><br><span class="line">              <span class="attr">variables:</span></span><br><span class="line">                <span class="attr">WEBHOOK_URL:</span> <span class="string">$WEBHOOK_URL</span></span><br><span class="line">                <span class="attr">MESSAGE:</span> <span class="string">&#x27;Staging 构建完成！&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/04/23/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-04-23 17:34:41
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Bitbucket-Pipeline-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="Bitbucket,Pipeline,自动化部署">
                        <b>#</b> Bitbucket,Pipeline,自动化部署
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-text">一、简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">二、实现原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">三、实现步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%85%8D%E7%BD%AESSH-key%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">1、配置SSH key到服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-%E9%85%8D%E7%BD%AEDeployments"><span class="toc-text">2、 配置Deployments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81-%E7%BC%96%E5%86%99bitbucket-pipelines-yml"><span class="toc-text">3、 编写bitbucket-pipelines.yml</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
